# .env
# Port for the server to run on
# Your Email Service Credentials (Example using Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kipngetichhosea835@gmail.com
SMTP_PASS=axkbksqatknypbva # IMPORTANT: Use App Password, not main password!

# The email address that will receive the contact forms
RECEIVING_EMAIL=kipngetichhosea835@gmail.com